name: JavaScript
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code into the directory
      uses: actions/checkout@v2
    - name: Use Node.js v16.x
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
    - name: Run the JavaScript/array.js
      run: node JavaScript/array.js
    - name: Run the JavaScript/comments.js
      run: node JavaScript/comments.js
    - name: Run the JavaScript/constant.js
      run: node JavaScript/constant.js
    - name: Run the JavaScript/directory.js
      run: node JavaScript/directory.js
    - name: Run the JavaScript/errors.js
      run: node JavaScript/errors.js
    - name: Run the JavaScript/file.js
      run: node JavaScript/file.js
    - name: Run the JavaScript/function.js
      run: node JavaScript/function.js
    - name: Run the JavaScript/hello-world.js
      run: node JavaScript/hello-world.js
