name: Python
on: [push, pull_request]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Check out code into the directory
      uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Fetch action
      id: pl
      uses: Rishabh510/Path-lister-action@master
      with:
        path: "Python/"
        type: ".py"
    - name: Run the code
      run: |
        for found_files in ${{ steps.pl.outputs.paths }}; do
          python ${found_files}
        done
