name: Python analysis
on: [push, pull_request]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Check out code into the directory
      uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        echo "ok"
    - name: Run the Python/array.py
      run: python Python/array.py
    - name: Run the Python/comments.py
      run: python Python/comments.py
    - name: Run the Python/console.py
      run: python Python/console.py
    - name: Run the Python/cryptography.py
      run: python Python/cryptography.py
    - name: Run the Python/csv.py
      run: python Python/csv.py
    - name: Run the Python/directory.py
      run: python Python/directory.py
    - name: Run the Python/file.py
      run: python Python/file.py
    - name: Run the Python/function.py
      run: python Python/function.py
    - name: Run the Python/hello-world.py
      run: python Python/hello-world.py
    - name: Run the Python/if-statement.py
      run: python Python/if-statement.py
    - name: Run the Python/json.py
      run: python Python/json.py
    - name: Run the Python/loop.py
      run: python Python/loop.py
